<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Design 01</title>
    <style>
        body{
            background-image: linear-gradient(to right,#6B655A,#968A77);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        header{
            background-image: linear-gradient(to right, gray,#C0A678);
            width: 1200px;
            margin: 10px auto 10px auto;
            padding: 10px;
        }
        header > h1{
            margin: 0px;
            font-family: serif;
        }
        nav{
            background-color:#6B655A;
            margin: 10px;
            padding: 5px;
            box-shadow: 4px 3px 5px 0px rgba(0, 0, 0, 0.219);

        }
        nav > a{
            text-decoration: none;
            color: white;
            margin: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
            background-image: linear-gradient(to right,#EBBC6C, #C0A678);
            width: 1200px;
            margin: 20px auto 20px auto;
            padding: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.226);
        }
        #principal{
            border-radius: 0px;
        }
        article > p{
            margin: 10px;
        }
        footer{
            padding: 10px;
            background-color: black;
            color:white;
            text-align: center;
        }
        footer > p{
            margin:0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Teste de Design 01</h1>
    
        <nav>
            <a href="https://cursoemvideo.com" target="_blank">Curso em Vídeo</a>
            <a href="https://youtube.com" target="_blank">Youtube</a>
            <a href="https://google.com" target="_blank"></a>
            <a href="https://youtube.com/cursoemvideo" target="_blank">Curso em Vídeo no Youtube</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo cum corporis debitis quam a ab laborum exercitationem, mollitia ad incidunt, maiores eos accusantium ducimus officiis quae impedit molestias adipisci voluptas.</p>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet magnam molestiae voluptatum illum, odio, maiores beatae cupiditate obcaecati, cumque neque molestias dicta! Earum placeat consectetur quibusdam accusamus, consequatur quis! Magni.</p>
            </article>

        </section>
        <section id="lazer">
            <article>
                <h2>Lazer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatem consequatur inventore corporis. Modi incidunt perspiciatis aliquid. Illum consectetur harum deleniti, debitis optio autem, eveniet, maxime saepe officia cupiditate dolore.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et, illum nobis cumque explicabo tenetur itaque veritatis similique voluptatem repellat maiores reiciendis minus. Nisi ipsum non commodi dignissimos recusandae consequatur!</p>
            </article>
        </section>
    </main>
    <main id="principal">
        <section>
            <article>
                <h2>Observações</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas impedit facere, maiores nulla aliquam earum cum eaque dolore est corporis laboriosam, esse odio repellat. Nostrum nemo eveniet aperiam consequuntur.</p>
            </article>
        </section>
    
    </main>
    <footer>
        <p>Desenvolvido por Erik Santos</p>
    </footer>
    
</body>
</html>