<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 0px;
            background-image: linear-gradient( to right, rgb(200, 200, 226), #7777c1 );
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            width: 950px;
            padding: 10px;
            margin: 10px auto 10px auto;
        }
        nav{
            background-color: #78A7C2;
            box-shadow:3px 2px 7px 0px rgba(0, 0, 0, 0.44);
        }
        nav > a{
            text-decoration: none;
            color: rgb(66, 44, 148);
            font-weight: 300;
            margin: 10px;
        }
       nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-image: linear-gradient(to right, #C2BD78, #c5a530);
            width: 950px;
            padding: 10px;
            margin: 10px auto 10px auto;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.423);
            border-radius: 10px 0px;
        }
        article{
                
            }
        article > aside{
            background-color: #A18627;
        }
        footer{
            background-color:#49485C;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        aside{
            background-color: #5C5848;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Economia Filmes</p>

        </section>
        <section id="noticias">
            <article>
                <h1>Notícias Sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem voluptatem omnis placeat aliquam nihil voluptates vitae id, dolores quo blanditiis corporis iure voluptatum delectus aspernatur libero modi deleniti? Hic, recusandae?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Erik Santos</p>

    </footer>
</body>
</html>