<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* SELETORES PERSONALIZADOS:
     # = id
        . = class
         : = pseudo-class
         :: = pseudo-element
         > = Clildren
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a{
            color:red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .principal{
            background-color: rgb(241, 129, 129);
        }

        .principal::before{
            content: '☢ ';
        }

        .principal::after{
            content: ' ☢'; 
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="-blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="principal">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
</body>
</html>