<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{font-family: 'Work Sans',Arial, Verdana,sans-serif;
            font-style: normal;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to left, white,rgb(0, 149, 255));   
        } 

        h1{
            font-family: 'Fredericka the Great', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, eos! Tempora accusantium voluptatum odio enim ducimus voluptatem nisi, commodi amet quaerat obcaecati odit cumque fugiat dignissimos numquam hic cum dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum commodi officiis voluptatibus odio at voluptas alias distinctio ducimus cum earum, doloremque quae laborum. Repudiandae velit earum consequuntur architecto cumque voluptatibus.</p>
</body>
</html>