<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>body{
        font-family: sans-serif;
        /*Medidas Absolutas
        cm, mm, in(polegadas), px (Pixel), pt (Ponto, tamanho tipográfica. Utilizado no tamanho da fonte no world), pc (Paica, tamanho tipográfica) 

        Medidas Relativas
        em (Tamanho Atual da Fonte, "relativo a altuma M de uma determinada fonte"), ex (Relativo a altura X de uma determinada fonte), rem (relativo a fonte que está configurada no body), vm (View Width, "Realativo a largura da tela de visualização, porcentagem da Viewport"), vh(Altura da Viewport), %

        "A recomendação da W3C é usar somente pixel ou em"

        "16px é o tamanho natural da fonte"

        "16px geralmete = 1em"

        "Aconselhável usar o tamanho "em" nas configurações, pois iremos trabalhar com a porcentagem do tamanho da fonte padrão (16px). Isso vai ser bom para quando estivermos mostrando o nosso site em uma TV, Tablet, celular, ou até mesmo um Relógio."

        "Nuca utilizar ",", somente ".". Pois pode dar problemas na hora da leitura, ou até mesmo não funcionar o seu comando."
        */
        font-size: 1.2em;
    }
    h1, h2{
        font-family: serif;
    }
    h3{
        font-family: monospace
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ab repellat dignissimos ducimus quaerat vel eos possimus aliquam aut explicabo, magni ut tempora voluptate in exercitationem, sequi incidunt nobis a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore id necessitatibus est odio ab inventore repellat temporibus autem possimus nobis veniam quas maiores consequuntur, obcaecati quidem expedita doloremque culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi iste sint incidunt recusandae quae quam iusto labore assumenda accusantium, dicta porro accusamus alias ratione autem voluptatem blanditiis, culpa quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, error! Quisquam praesentium exercitationem esse modi consectetur voluptas, fuga, debitis incidunt beatae quo voluptatibus ad veritatis eius impedit cumque, amet aliquam.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo est qui ea deleniti itaque eius sapiente tempore illum. Fugit, illum voluptas iusto at minima similique exercitationem optio voluptates aut autem! </p>
    <h3>Exercício 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit dolore, tempore obcaecati ullam accusantium officia itaque doloremque eveniet earum facilis libero possimus porro laudantium impedit minima iste! Neque, culpa odit.</p>
    <h3>Exercício 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam non porro pariatur unde eos sapiente fugiat accusantium, adipisci ipsum sunt perferendis exercitationem deserunt iste nostrum at eveniet, mollitia magni?</p>
    <h2>Subitítulo do Exercício 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facere, nulla dolor autem, molestiae, sed quo quam exercitationem laborum magni fugiat! Laboriosam perferendis corporis doloremque ad fugiat quo! Blanditiis, mollitia.</p>
    <h3>Exercício 1 </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quibusdam harum unde voluptatibus necessitatibus adipisci repellendus quia officia eveniet? Eligendi natus inventore consectetur possimus ratione aut dolorem nobis vel numquam?</p>
    <h3>Exercício 2</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto qui dolorum quaerat laudantium laboriosam sint eveniet enim cum? Ullam repudiandae quas repellat omnis nam quidem at animi odit excepturi iste.</p>

  
</body>
</html>