<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(91, 189, 140);

        }
        header{
            background-image: linear-gradient(to bottom, rgb(76, 180, 128), rgb(1, 111, 56));
            font-family: sans-serif;
            color: white;
            padding: 10px;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.262);

        }
        header > h1{
            text-align: center;
            padding: 20px;
        }
        header > p{
            margin: 20px auto 20px auto;
            width: 430px;
            text-align: center;
            font-size: normal;
        }
        
        header > nav{
            margin: 0px;
        }
        nav > a{
            font-weight: bold;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            font-family: sans-serif;
            background-color: white;
            width: 1090px;
            margin: 0px auto 0px auto;
            padding: 10px 20px;
            box-shadow: 0px 9px 5px 3px rgba(0, 0, 0, 0.262); 
        }
        article > h1{
            color:rgb(1, 111, 56);
        }
        article > h2{
            color:  rgb(1, 111, 56);
            background-image: linear-gradient( to right, rgb(198, 233, 216), rgb(255, 255, 255));
        }
       main > article{
        background-color: rgb(1, 111, 56);
            margin:10px;
        }
        #video{
            margin: 0px;
            background-color: rgb(1, 111, 56);
        }
        #novidades > article > h1{
            margin: 10px;
            padding: 10x 10px;
            color: white;
            background-color:rgb(2, 167, 85);
        }
        #novidades > article{
            padding:0px 10px;
            border-radius:10px;
            box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.227);
            background-color:rgb(132, 248, 190);

        }
    
        footer > p{
            font-family: sans-serif;
            margin: 0px;
        }
        footer{
            background-color:rgb(1, 111, 56);
            color: white;
            text-align: center;
            padding: 10px;
        }
        #principal {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    <nav>
     <a href="">Home</a>
     <a href="">Notícias</a>
     <a href="">Curiosidades</a>
     <a href="">Fale Conosco</a>
    </nav>

    </header>
    <main>
        <section id="historia">
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente beatae reprehenderit dolore dicta veritatis, provident hic est non, delectus magnam deleniti suscipit similique earum eum velit culpa assumenda fuga blanditiis?</p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed eius incidunt optio ipsa, nemo aperiam facilis voluptatum nam ad facere quibusdam eos suscipit animi a molestiae expedita fugit ratione excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea commodi veritatis, omnis quaerat dignissimos inventore laudantium voluptate voluptatibus adipisci distinctio quod eligendi id reprehenderit, nulla aperiam ducimus tenetur error!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorem ab magni. Tenetur dolores porro nobis praesentium aspernatur officiis dolorem quod consequuntur. Quae nulla mollitia dolores amet neque! Illum, dignissimos?</p>
                <h2>SURGE UM NOVO MASCOTE</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis odit dolorum quam consectetur laudantium ipsa ducimus in neque dolore. Quibusdam, quae fuga quasi unde omnis ad dolor quisquam asperiores hic! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum velit soluta provident est quae incidunt ea! Iusto eius quos sunt nisi deleniti! Voluptas, ab culpa nulla sed excepturi placeat pariatur.</P>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, enim? Voluptas, hic. Pariatur, neque deserunt illo, voluptatum inventore molestiae eum, eligendi facilis rerum architecto porro libero. Nisi numquam dolores itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto perspiciatis illo accusantium numquam enim, quas ad explicabo ducimus nihil, accusamus voluptate temporibus voluptas illum reprehenderit! Vitae placeat eligendi quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt corrupti, perferendis in nihil doloremque reiciendis sequi. Dicta, facere voluptatem iure velit hic perspiciatis consequatur? Architecto accusantium laudantium ut consequuntur placeat.</p>

            </article>
            <article id="video">
                <iframe width="1000" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M?si=p1egPWute7pviQvb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </article>
        </section>
        <section id="novidades">
            <article>
                <h1>Quer Aprender Mais?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis facilis qui natus, id ab reprehenderit similique harum vero. Expedita, animi atque. Laborum quo, consectetur est incidunt fugiat repellat nesciunt! Ducimus!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quia sunt. Molestiae eveniet explicabo magnam, laudantium deserunt corrupti debitis veniam vero rerum repellat expedita officia ab quisquam, repellendus doloribus laborum.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magnam? Iure esse hic quos exercitationem est quae facilis, ipsa error voluptatem rem, molestiae dicta quam laborum eos quis obcaecati fuga.</p>
            </article>
        </section>
        <div> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ut saepe, unde cumque eligendi, at, repellat minima repellendus modi vitae in est minus quis quas cupiditate quae excepturi eum itaque!</p>
        </div>
    </main>
    <footer>
        <p id="principal">Site criado por Erik Santos</p>

    </footer>
</body>
</html>