<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - true type-aat (Apple Advence Typography)
            - sgv

            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family:'Love larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt deleniti, repudiandae quod quasi suscipit ea reiciendis sed iusto quis. Tempora dolorem optio libero voluptates officiis accusamus iusto eaque quibusdam.</p>
</body>
</html>